<RCC>
<qresource prefix="icons/oxygen-internal">
<file alias="index.theme">icons/index.theme</file>
<file alias="32x32/application-exit.png">icons/32x32/application-exit.png</file>
<file alias="32x32/code-block.png">icons/32x32/code-block.png</file>
<file alias="32x32/code-context.png">icons/32x32/code-context.png</file>
<file alias="32x32/code-function.png">icons/32x32/code-function.png</file>
<file alias="32x32/code-variable.png">icons/32x32/code-variable.png</file>
<file alias="32x32/document-close.png">icons/32x32/document-close.png</file>
<file alias="32x32/document-new.png">icons/32x32/document-new.png</file>
<file alias="32x32/document-open.png">icons/32x32/document-open.png</file>
<file alias="16x16/application-exit.png">icons/16x16/application-exit.png</file>
<file alias="16x16/code-block.png">icons/16x16/code-block.png</file>
<file alias="16x16/code-context.png">icons/16x16/code-context.png</file>
<file alias="16x16/code-function.png">icons/16x16/code-function.png</file>
<file alias="16x16/code-variable.png">icons/16x16/code-variable.png</file>
<file alias="16x16/document-close.png">icons/16x16/document-close.png</file>
<file alias="16x16/document-new.png">icons/16x16/document-new.png</file>
<file alias="16x16/document-open.png">icons/16x16/document-open.png</file>
<file alias="22x22/application-exit.png">icons/22x22/application-exit.png</file>
<file alias="22x22/code-block.png">icons/22x22/code-block.png</file>
<file alias="22x22/code-context.png">icons/22x22/code-context.png</file>
<file alias="22x22/code-function.png">icons/22x22/code-function.png</file>
<file alias="22x22/code-variable.png">icons/22x22/code-variable.png</file>
<file alias="22x22/document-close.png">icons/22x22/document-close.png</file>
<file alias="22x22/document-new.png">icons/22x22/document-new.png</file>
<file alias="22x22/document-open.png">icons/22x22/document-open.png</file>
<file alias="48x48/application-exit.png">icons/48x48/application-exit.png</file>
<file alias="48x48/code-block.png">icons/48x48/code-block.png</file>
<file alias="48x48/code-context.png">icons/48x48/code-context.png</file>
<file alias="48x48/code-function.png">icons/48x48/code-function.png</file>
<file alias="48x48/code-variable.png">icons/48x48/code-variable.png</file>
<file alias="48x48/document-close.png">icons/48x48/document-close.png</file>
<file alias="48x48/document-new.png">icons/48x48/document-new.png</file>
<file alias="48x48/document-open.png">icons/48x48/document-open.png</file>
</qresource>
</RCC>
